# AWS

./: .dockerignore  API_SPEC.md  Dockerfile  Makefile  README.md  angular.json  deploy.ps1  deploy.sh  docker-compose.yml  nginx.conf  package.json
backend/: .dockerignore  .gitignore  DEPLOYMENT-GUIDE.md  VERIFICACION.md  docker-compose.yml  install-aws.sh  pom.xml  setup-database.sql  test-endpoints.sh
backend/src/main/java/com/proyecto/backend/entity/: Usuario.java
backend/src/main/java/com/proyecto/backend/repository/: UsuarioRepository.java
backend/src/main/java/com/proyecto/backend/service/: UsuarioService.java
backend/src/main/resources/: application-dev.yml  application.yml
frontend/: .env.example  .gitignore  AWS_EC2_SETUP.md  Dockerfile  READMEfrontend.md  STRUCTURE.md  nginx.conf
frontend/src/: index.html
frontend/src/app/: app.component.html
frontend/src/app/services/: backend.service.ts
src/: styles.scss
src/app/: app.component.scss  app.component.ts  app.config.ts
src/app/services/: backend.service.ts
src/main/java/com/proyecto/backend/: BackendApplication.java
src/main/java/com/proyecto/backend/controller/: UsuarioController.java
src/main/resources/: application-prod.yml
